# crud-app

./: pom.xml
src/main/java/com/example/config/: AppInit.java  WebConfig.java
src/main/java/com/example/controller/: RandomController.java  UserController.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: edit.html  index.html  new.html  random.html  show.html
